# roommate

Admin/: Admin.sln  project_structure.txt
Admin/Api/: Api.csproj  Program.cs  project_structure.txt
Admin/Api/Endpoints/: Categories.cs
Admin/Api/Extensions/: MigrationExtensions.cs
Admin/Api/Properties/: launchSettings.json
Admin/Application/: Application.csproj  DependencyInjection.cs
Admin/Application/Behaviors/: UnitOfWorkBehavior.cs
Admin/Application/Categories/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
Admin/Application/Categories/Delete/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
Admin/Application/Categories/Get/: GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs  PagedList.cs
Admin/Application/Categories/GetById/: GetCategoryQuery.cs  GetCategoryQueryHandler.cs
Admin/Application/Categories/Update/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
Admin/Application/Data/: IApplicationDbContext.cs
Admin/Application/Services/: ICategoryService.cs
Admin/Domain/Categories/: Category.cs  CategoryNotFoundException.cs  ICategoryRepository.cs
Admin/Domain/Primitives/: Entity.cs
Admin/Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  Infrastructure.csproj
Admin/Infrastructure/Configurations/: CategoryConfiguration.cs  LineItemConfiguration.cs
Admin/Infrastructure/Migrations/: 20240516162136_InitialCreate.Designer.cs  20240516162136_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Admin/Infrastructure/Repositories/: CategoryRepository.cs
Admin/Requests/: test.http
